digraph {
	graph [size="19.05,19.05"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2076212273680 [label="
 ()" fillcolor=darkolivegreen1]
	2076212299856 [label="MeanBackward0
---------------------------
self_sym_numel:      109920
self_sym_sizes: (10992, 10)"]
	2076210872080 -> 2076212299856
	2076210872080 [label="ViewBackward0
---------------------------------
self_sym_sizes: (10992, 10, 1, 1)"]
	2076212121888 -> 2076210872080
	2076212121888 [label="PermuteBackward0
------------------
dims: (0, 1, 3, 2)"]
	2076212121696 -> 2076212121888
	2076212121696 [label="ViewBackward0
------------------------------
self_sym_sizes: (10992, 10, 1)"]
	2076212122272 -> 2076212121696
	2076212122272 -> 2076212274560 [dir=none]
	2076212274560 [label="self
 (10992, 10, 20)" fillcolor=orange]
	2076212122272 [label="BmmBackward0
--------------------
mat2:           None
self: [saved tensor]"]
	2076212122320 -> 2076212122272
	2076212122320 [label="ViewBackward0
---------------------------------
self_sym_sizes: (10992, 20, 1, 1)"]
	2076212123328 -> 2076212122320
	2076212123328 [label="PermuteBackward0
------------------
dims: (0, 3, 2, 1)"]
	2076212123424 -> 2076212123328
	2076212123424 [label="PermuteBackward0
------------------
dims: (0, 3, 2, 1)"]
	2076212125920 -> 2076212123424
	2076212125920 [label="UnsqueezeBackward0
------------------
dim: 3"]
	2076212125776 -> 2076212125920
	2076212125776 [label="TransposeBackward0
------------------
dim0: 4294967294
dim1: 4294967295"]
	2076212125728 -> 2076212125776
	2076212125728 [label="UnsqueezeBackward0
------------------
dim: 1"]
	2076212126064 -> 2076212125728
	2076212126064 -> 2076212275600 [dir=none]
	2076212275600 [label="result
 (10992, 20)" fillcolor=orange]
	2076212126064 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	2076212126208 -> 2076212126064
	2076212126208 -> 2076210849872 [dir=none]
	2076210849872 [label="mat1
 (10992, 2)" fillcolor=orange]
	2076212126208 -> 2076212275760 [dir=none]
	2076212275760 [label="mat2
 (2, 20)" fillcolor=orange]
	2076212126208 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (10992, 2)
mat1_sym_strides:         (2, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (2, 20)
mat2_sym_strides:         (1, 2)"]
	2076212126352 -> 2076212126208
	2076210740944 [label="fc_layers.2.bias
 (20)" fillcolor=lightblue]
	2076210740944 -> 2076212126352
	2076212126352 [label=AccumulateGrad]
	2076212126304 -> 2076212126208
	2076212126304 [label="ViewBackward0
--------------------------------
self_sym_sizes: (10992, 2, 1, 1)"]
	2076212126592 -> 2076212126304
	2076212126592 [label="PermuteBackward0
------------------
dims: (0, 1, 3, 2)"]
	2076212126688 -> 2076212126592
	2076212126688 [label="ViewBackward0
-----------------------------
self_sym_sizes: (10992, 2, 1)"]
	2076212126832 -> 2076212126688
	2076212126832 -> 2076212276400 [dir=none]
	2076212276400 [label="self
 (10992, 2, 6)" fillcolor=orange]
	2076212126832 [label="BmmBackward0
--------------------
mat2:           None
self: [saved tensor]"]
	2076212126976 -> 2076212126832
	2076212126976 [label="ViewBackward0
--------------------------------
self_sym_sizes: (10992, 6, 1, 1)"]
	2076212127168 -> 2076212126976
	2076212127168 [label="PermuteBackward0
------------------
dims: (0, 3, 2, 1)"]
	2076212127216 -> 2076212127168
	2076212127216 [label="PermuteBackward0
------------------
dims: (0, 3, 2, 1)"]
	2076212127360 -> 2076212127216
	2076212127360 [label="UnsqueezeBackward0
------------------
dim: 3"]
	2076212127504 -> 2076212127360
	2076212127504 [label="TransposeBackward0
------------------
dim0: 4294967294
dim1: 4294967295"]
	2076212127648 -> 2076212127504
	2076212127648 [label="UnsqueezeBackward0
------------------
dim: 1"]
	2076212127792 -> 2076212127648
	2076212127792 -> 2076212277440 [dir=none]
	2076212277440 [label="result
 (10992, 6)" fillcolor=orange]
	2076212127792 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	2076212127936 -> 2076212127792
	2076212127936 -> 2076172880624 [dir=none]
	2076172880624 [label="mat1
 (10992, 3)" fillcolor=orange]
	2076212127936 -> 2076212277600 [dir=none]
	2076212277600 [label="mat2
 (3, 6)" fillcolor=orange]
	2076212127936 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :     (10992, 3)
mat1_sym_strides:         (3, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :         (3, 6)
mat2_sym_strides:         (1, 3)"]
	2076212128080 -> 2076212127936
	2076211075728 [label="fc_layers.1.bias
 (6)" fillcolor=lightblue]
	2076211075728 -> 2076212128080
	2076212128080 [label=AccumulateGrad]
	2076212128032 -> 2076212127936
	2076212128032 [label="ViewBackward0
--------------------------------
self_sym_sizes: (10992, 3, 1, 1)"]
	2076212128320 -> 2076212128032
	2076212128320 [label="PermuteBackward0
------------------
dims: (0, 1, 3, 2)"]
	2076212128416 -> 2076212128320
	2076212128416 [label="ViewBackward0
-----------------------------
self_sym_sizes: (10992, 3, 1)"]
	2076212128560 -> 2076212128416
	2076212128560 -> 2076212278240 [dir=none]
	2076212278240 [label="self
 (10992, 3, 165)" fillcolor=orange]
	2076212128560 [label="BmmBackward0
--------------------
mat2:           None
self: [saved tensor]"]
	2076212128704 -> 2076212128560
	2076212128704 [label="ViewBackward0
----------------------------------
self_sym_sizes: (10992, 165, 1, 1)"]
	2076212128896 -> 2076212128704
	2076212128896 [label="PermuteBackward0
------------------
dims: (0, 3, 2, 1)"]
	2076212128944 -> 2076212128896
	2076212128944 [label="PermuteBackward0
------------------
dims: (0, 3, 2, 1)"]
	2076212129088 -> 2076212128944
	2076212129088 [label="UnsqueezeBackward0
------------------
dim: 3"]
	2076212129232 -> 2076212129088
	2076212129232 [label="TransposeBackward0
------------------
dim0: 4294967294
dim1: 4294967295"]
	2076212129376 -> 2076212129232
	2076212129376 [label="UnsqueezeBackward0
------------------
dim: 1"]
	2076212129520 -> 2076212129376
	2076212129520 -> 2076212279280 [dir=none]
	2076212279280 [label="result
 (10992, 165)" fillcolor=orange]
	2076212129520 [label="SigmoidBackward0
----------------------
result: [saved tensor]"]
	2076212129664 -> 2076212129520
	2076212129664 -> 2076158444880 [dir=none]
	2076158444880 [label="mat1
 (10992, 16)" fillcolor=orange]
	2076212129664 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :    (10992, 16)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :      (16, 165)
mat2_sym_strides:        (1, 16)"]
	2076212129808 -> 2076212129664
	2076209610128 [label="fc_layers.0.bias
 (165)" fillcolor=lightblue]
	2076209610128 -> 2076212129808
	2076212129808 [label=AccumulateGrad]
	2076212129760 -> 2076212129664
	2076212129760 [label=TBackward0]
	2076212130000 -> 2076212129760
	2076043198320 [label="fc_layers.0.weight
 (165, 16)" fillcolor=lightblue]
	2076043198320 -> 2076212130000
	2076212130000 [label=AccumulateGrad]
	2076212128176 -> 2076212127936
	2076212128176 [label=TBackward0]
	2076212128512 -> 2076212128176
	2076043198080 [label="fc_layers.1.weight
 (6, 3)" fillcolor=lightblue]
	2076043198080 -> 2076212128512
	2076212128512 [label=AccumulateGrad]
	2076212126448 -> 2076212126208
	2076212126448 [label=TBackward0]
	2076212126784 -> 2076212126448
	2076043190720 [label="fc_layers.2.weight
 (20, 2)" fillcolor=lightblue]
	2076043190720 -> 2076212126784
	2076212126784 [label=AccumulateGrad]
	2076212299856 -> 2076212273680
}
